#Harmonia settings
ro.goo.developerid=LeslieAnn
ro.goo.rom=Harmonia_3_Evo_V
ro.goo.version=11
ro.product.version=Harmonia 3.17

ro.ril.oem.ecclist=911
ro.ril.set.mtusize=1472
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-virgin-us
ro.com.google.clientidbase.am=android-virgin-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-virgin-us
ro.bt.tetheringUI=0
ro.usb.tetheringUI=0
ro.product.brand=virgin_mobile
ro.product.model=HTCEVOV4G
ro.cdma.home.operator.alpha=Virgin Mobile
gsm.sim.operator.alpha=Virgin Mobile
gsm.operator.alpha=Virgin Mobile
ro.cdma.home.operator.numeric=311490
gsm.sim.operator.numeric=311490
gsm.operator.numeric=311490
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
persist.radio.voice.dom.roam=0
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=363616
ro.aa.project=Shooter_ICS_35_S
ro.aa.romver=1.13.652.2
ro.aa.maincid=SPCS_002
ro.aa.cidlist=SPCS_002
ro.aa.rid=99
ro.aa.modelid=PG8610000
ro.build.display.id=1.13.652.2 710RD
ro.aa.skulist=652
ro.aa.taskid=262287
ro.aa.mainsku=652
ro.cwkey=SPCS_002
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=372137.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=一  5月 21 20:09:12 CST 2012
ro.build.date.utc=1337602152
ro.build.type=user
ro.build.user=root
ro.build.host=ABM030
ro.build.tags=release-keys
ro.product.model=PG86100
ro.product.brand=virgin_mobile
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.13.652.2_R2 CL372137 release-keys
ro.build.description=1.13.652.2_R2 CL372137 release-keys
ro.build.changelist=372137
ro.build.fingerprint=virgin_mobile/htc_shooter/shooter:4.0.3/IML74K/372137.2:user/release-keys
ro.build.characteristics=default
ro.build.project=Shooter_ICS_35_S:262287
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for shooter
#

ro.sf.lcd_density=240

sf.debug.enable3D = 1
debug.fb.rgb565 = 0

debug.sf.hw = 1
debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.preservebuf = 1

rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1472
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2
ro.ril.def.agps.feature=1

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

#Welly_Fang
ro.htc.device.slot1 = NV

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dual core
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch qHD resolution
ro.product.main_camera = 5M * 2
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=Glass.mp3
ro.config.notification_sound=Friendly.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Friendly.mp3
ro.config.msg_notification=Friendly.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r2
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
lpa.decode=true
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=v,o=y 
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Optimization settings
#GPU
debug.qctwa.preservebuf=1
Video.accelerate.hw=1
debug.sf.hw=1
debug.qctwa.statusbar=1
com.qc.hardware=true
debug.egl.hw=1
persist.sys.use_16bpp_alpha=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=240
debug.composition.type=gpu
persist.sys.use_dithering=0
persist.sys.ui.hw=1

#ril tweaks
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.buffersize.evdo_b=4094,87380,262144,4096,16384,262144
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.cdma.nbpcd=1
ro.ril.enable.amr.wideband=1

#logging
persist.adb.notify=0
#ro.config.htc.nocheckin=1
#ro.config.nocheckin=1
#profiler.force_disable_err_rpt=1
#profiler.force_disable_ulog=1
#ro.kernel.android.checkjni=0
#ro.kernel.checkjni=0
#ro.config.nocheckin=1

#other perf
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
dalvik.vm.dexopt-data-only=1
persist.android.strictmode=0
dalvik.gc.type=precise
debug.gr.swapinterval=0
dalvik.vm.jmiopts=forcecopy
persist.sampling_profiler=0
ENFORCE_PROCESS_LIMIT=false
dalvik.vm.verify_bytecode=false
ro.min_pointer_dur=1

#Other
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
user.feature.flex=true
user.feature.ls_event=false
user.feature.ls_normal=false
user.feature.sui=false
ro.telephony.call_ring.delay=0
ro.sec.proximity.delay=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.telephony.ril.v3=icccardstatus,skipbrokendataca ll,datacall,signalstrength,facilitylock 

#power
pm.sleep_mode=1
#ro.ril.disable.power.collapse=1 


#modified
ro.da1.enable=false
dalvik.vm.dexopt-flags=m=v,o=y
